# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost/santalucia
spring.datasource.username=root
spring.datasource.password=xd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.sql-script-encoding=UTF-8

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.openInView=true
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create

server.port: 9000

management.endpoints.web.base-path=/manage
management.endpoints.web.path-mapping.health=healthcheck
# management.server.port=9000
management.server.address=127.0.0.1
management.endpoint.shutdown.enabled=false
# management.endpoints.enabled-by-default=false
# management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=env,beans

# management.endpoints.web.cors.allowed-origins=http://example.com
# management.endpoints.web.cors.allowed-methods=GET,POST

management.endpoint.health.show-details=always

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

management.info.git.mode=full
